<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <base target="_top">
  <style>
    body {
      font-family: 'Times New Roman', serif;
      background-color: #b80707;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      overflow: auto;
      background-image: url("https://i.ibb.co/bW4MJ44/Building.jpg");
      background-size: cover;
      background-position: center;
    }
    .header {
      text-align: center;
      color: #5a2e24;
      padding: 10px;
    }
    h1 {
      font-size: 28px;
      font-weight: bold;
      color: #5a2e24;
    }
    h2 {
      font-size: 18px;
      font-style: italic;
      color: #5a2e24;
      margin-top: -8px;
    }
    h3 {
      font-size: 14px;
      color: #5a2e24;
      margin-top: -8px;
    }
    p {
      font-size: 12px;
      color: #5a2e24;
      margin-top: -8px;
    }
    .button-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 30px;
      gap: 20px;
    }
    .big-button {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #4CAF50;
      color: white;
      text-decoration: none;
      font-size: 18px;
      padding: 15px 30px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      transition: transform 0.2s, background-color 0.3s;
      text-align: center;
      flex: 1 1 calc(50% - 40px); /* Adjusts buttons to fit two in a row on medium screens */
      max-width: 200px; /* Prevents buttons from being too wide */
    }
    .big-button:hover {
      background-color: #45a049;
      transform: scale(1.05);
    }
    .big-button img {
      width: 80px;
      height: 80px;
      margin-bottom: 10px;
    }
    @media screen and (max-width: 768px) {
      .big-button {
        flex: 1 1 100%; /* Stacks buttons vertically */
        max-width: none;
      }
    }
    @media screen and (max-width: 480px) {
      h1 {
        font-size: 24px;
      }
      p, h3 {
        font-size: 12px;
      }
      .big-button {
        font-size: 16px;
      }
      .big-button img {
        width: 60px;
        height: 60px;
      }
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>KAMAL KUMARI DEVI MODEL SCHOOL</h1>
    <center>
      <p>A Holistic Approach to Child Education</p>
      <h3>Organized by: Dr Haridasnath Memorial Trust</h3>
      <p>English Medium Co-educational Higher Secondary Public School Affiliated to CBSE, New Delhi</p>
      <p>School Code: 15649 / Affiliation Number: 2430194</p>
    </center>
  </div>

  <div class="button-container">
    <a href="student.html" class="big-button">
      <img src="STUDENT.png" alt="Student Logo">
      STUDENT
    </a>
    <a href="teacher.html" class="big-button">
      <img src="TEACHER.png" alt="Teacher Logo">
      TEACHER
    </a>
  </div>
</body>
</html>
