<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Students</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }
    iframe {
      border: none;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <iframe src="https://script.google.com/a/~/macros/s/AKfycbzAL4S2UIkFT3Cm-1b3zYd25qhw0UhAd9iHj3FIOnXBwsm8thxCnOlsS_ckFwl6-yY/exec"></iframe>
</body>
</html>
