
body {
    font-family: Arial, sans-serif;
    background-image: url('https://i.ibb.co/vxYj1BM/Building-1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column; /* Changed to column */
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 400px;
    position: absolute; /* Added */
    top: 50%; /* Added */
    left: 50%; /* Added */
    transform: translate(-50%, -50%); /* Added */
}

    input {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin: 5px;
    }
   select {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin: 5px;
    }

    button:hover {
        background-color: #45a049;
    }

    .error {
        color: red;
        margin-top: 10px;
    }

    .hidden {
        display: none;
    }

    #homePage {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
    }

    .welcome-frame {
        width: 100%;
        height: 650px
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-top: 20px;
    }

    .button-container {
        margin: 20px 0;
    }

    #showPasswordBtn {
        background-color: #007bff;
    }

    .main {
        width: 90%;
        margin-top: 20px; /* Added space between login container and main content */
    }

    /* Media Query for Responsive Design */
    @media (max-width: 768px) {
        .container, #homePage {
            width: 90%; 
            margin: 10px auto; 
        }

        .welcome-frame {
            height: 600px; 
        }
    }
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
