<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Login Page</title>
</head>
<body>

<div class="container">
    <h2><CENTER>KAMAL KUMARI DEVI MODEL SCHOOL</CENTER></h2>
    <form id="loginForm">
        <input type="text" id="userId" placeholder="User ID" required>
        <input type="password" id="password" placeholder="Password" required>
        <button type="button" id="showPasswordBtn">Show Password</button>
        <button type="submit">Login</button>
    </form>
    <div id="error" class="error"></div>
</div>

<div class="main">
    <div id="homePage" class="hidden">
        <h2><CENTER>KAMAL KUMARI DEVI MODEL SCHOOL</CENTER></h2><BR>
        <h1>Welcome, <span id="userName"></span>!</h1>
        <div class="button-container">

		
<div class="dropdown">
    <button class="dropbtn">Forms</button>
    <div class="dropdown-content">
	    <button onclick="loadPage('https://docs.google.com/forms/d/e/1FAIpQLSdgvenN0lpCtgQrrwSEKJBX8yBqqSlp8L-o3aMk4csfIMfQww/viewform?usp=sf_link')">Term- II Syllabus & Project</button>
	     <button onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLScU-BMcLnqHV9Kwu3iG4eBdMCWYzJF9pQU2PE84LdyVHpvptA/viewform?usp=sf_link', '_blank')">Term- II QP Upload</button>
    </div>
</div>



<div class="dropdown">
    <button class="dropbtn">Syllabus</button>
    <div class="dropdown-content">
       <select id="pageDropdown1" onchange="handleDropdownSelection1()">
		    <option value="" disabled selected>Term II Syllabus</option>
                    <option value="https://docs.google.com/spreadsheets/d/e/2PACX-1vRIvI3h8pHq6Wc8xv9uBowvopd7wJOt4AJRWPLbFoq3j1uFhn1i2QkKSaKLkcQG76ww-Eq0rHKa6D-T/pubhtml?gid=776916366&single=true">Balvatika 1</option>
                    <option value="https://docs.google.com/spreadsheets/d/e/2PACX-1vRIvI3h8pHq6Wc8xv9uBowvopd7wJOt4AJRWPLbFoq3j1uFhn1i2QkKSaKLkcQG76ww-Eq0rHKa6D-T/pubhtml?gid=68763686&single=true">Balvatika 2</option>
                    <option value="https://docs.google.com/spreadsheets/d/e/2PACX-1vRIvI3h8pHq6Wc8xv9uBowvopd7wJOt4AJRWPLbFoq3j1uFhn1i2QkKSaKLkcQG76ww-Eq0rHKa6D-T/pubhtml?gid=346385582&single=true">Balvatika 3</option>
                    <option value="https://docs.google.com/spreadsheets/d/e/2PACX-1vRIvI3h8pHq6Wc8xv9uBowvopd7wJOt4AJRWPLbFoq3j1uFhn1i2QkKSaKLkcQG76ww-Eq0rHKa6D-T/pubhtml?gid=2119765223&single=true">Class 1 A</option>
                    <option value="https://docs.google.com/spreadsheets/d/e/2PACX-1vRIvI3h8pHq6Wc8xv9uBowvopd7wJOt4AJRWPLbFoq3j1uFhn1i2QkKSaKLkcQG76ww-Eq0rHKa6D-T/pubhtml?gid=2119765223&single=true">Class 1 B</option>
                    <option value="https://docs.google.com/spreadsheets/d/e/2PACX-1vRIvI3h8pHq6Wc8xv9uBowvopd7wJOt4AJRWPLbFoq3j1uFhn1i2QkKSaKLkcQG76ww-Eq0rHKa6D-T/pubhtml?gid=626633115&single=true">Class 2</option>
                    <option value="https://docs.google.com/spreadsheets/d/e/2PACX-1vRIvI3h8pHq6Wc8xv9uBowvopd7wJOt4AJRWPLbFoq3j1uFhn1i2QkKSaKLkcQG76ww-Eq0rHKa6D-T/pubhtml?gid=326424763&single=true">Class 3 A</option>
                    <option value="https://docs.google.com/spreadsheets/d/e/2PACX-1vRIvI3h8pHq6Wc8xv9uBowvopd7wJOt4AJRWPLbFoq3j1uFhn1i2QkKSaKLkcQG76ww-Eq0rHKa6D-T/pubhtml?gid=326424763&single=true">Class 3 B</option>
                    <option value="https://docs.google.com/spreadsheets/d/e/2PACX-1vRIvI3h8pHq6Wc8xv9uBowvopd7wJOt4AJRWPLbFoq3j1uFhn1i2QkKSaKLkcQG76ww-Eq0rHKa6D-T/pubhtml?gid=1391289831&single=true">Class 4 A</option>
                    <option value="https://docs.google.com/spreadsheets/d/e/2PACX-1vRIvI3h8pHq6Wc8xv9uBowvopd7wJOt4AJRWPLbFoq3j1uFhn1i2QkKSaKLkcQG76ww-Eq0rHKa6D-T/pubhtml?gid=1391289831&single=true">Class 4 B</option>
                    <option value="https://docs.google.com/spreadsheets/d/e/2PACX-1vRIvI3h8pHq6Wc8xv9uBowvopd7wJOt4AJRWPLbFoq3j1uFhn1i2QkKSaKLkcQG76ww-Eq0rHKa6D-T/pubhtml?gid=257720599&single=true">Class 5</option>
                    <option value="https://docs.google.com/spreadsheets/d/e/2PACX-1vRIvI3h8pHq6Wc8xv9uBowvopd7wJOt4AJRWPLbFoq3j1uFhn1i2QkKSaKLkcQG76ww-Eq0rHKa6D-T/pubhtml?gid=1036197910&single=true">Class 6 A</option>
                    <option value="https://docs.google.com/spreadsheets/d/e/2PACX-1vRIvI3h8pHq6Wc8xv9uBowvopd7wJOt4AJRWPLbFoq3j1uFhn1i2QkKSaKLkcQG76ww-Eq0rHKa6D-T/pubhtml?gid=1036197910&single=true">Class 6 B</option>
                    <option value="https://docs.google.com/spreadsheets/d/e/2PACX-1vRIvI3h8pHq6Wc8xv9uBowvopd7wJOt4AJRWPLbFoq3j1uFhn1i2QkKSaKLkcQG76ww-Eq0rHKa6D-T/pubhtml?gid=1365582175&single=true">Class 7 A</option>
                    <option value="https://docs.google.com/spreadsheets/d/e/2PACX-1vRIvI3h8pHq6Wc8xv9uBowvopd7wJOt4AJRWPLbFoq3j1uFhn1i2QkKSaKLkcQG76ww-Eq0rHKa6D-T/pubhtml?gid=1365582175&single=true">Class 7 B</option>
                    <option value="https://docs.google.com/spreadsheets/d/e/2PACX-1vRIvI3h8pHq6Wc8xv9uBowvopd7wJOt4AJRWPLbFoq3j1uFhn1i2QkKSaKLkcQG76ww-Eq0rHKa6D-T/pubhtml?gid=144447479&single=true">Class 8</option>
                    <option value="https://docs.google.com/spreadsheets/d/e/2PACX-1vRIvI3h8pHq6Wc8xv9uBowvopd7wJOt4AJRWPLbFoq3j1uFhn1i2QkKSaKLkcQG76ww-Eq0rHKa6D-T/pubhtml?gid=2085987985&single=true">Class 9</option>
                    <option value="https://docs.google.com/spreadsheets/d/e/2PACX-1vRIvI3h8pHq6Wc8xv9uBowvopd7wJOt4AJRWPLbFoq3j1uFhn1i2QkKSaKLkcQG76ww-Eq0rHKa6D-T/pubhtml?gid=962483280&single=true">Class 10</option>
                    <option value="https://docs.google.com/spreadsheets/d/e/2PACX-1vRIvI3h8pHq6Wc8xv9uBowvopd7wJOt4AJRWPLbFoq3j1uFhn1i2QkKSaKLkcQG76ww-Eq0rHKa6D-T/pubhtml?gid=988223556&single=true">Class 11 Arts</option>
                    <option value="https://docs.google.com/spreadsheets/d/e/2PACX-1vRIvI3h8pHq6Wc8xv9uBowvopd7wJOt4AJRWPLbFoq3j1uFhn1i2QkKSaKLkcQG76ww-Eq0rHKa6D-T/pubhtml?gid=923582085&single=true">Class 11 Commerce</option>
                    <option value="https://docs.google.com/spreadsheets/d/e/2PACX-1vRIvI3h8pHq6Wc8xv9uBowvopd7wJOt4AJRWPLbFoq3j1uFhn1i2QkKSaKLkcQG76ww-Eq0rHKa6D-T/pubhtml?gid=791289833&single=true">Class 11 Science</option>
                    <option value="https://docs.google.com/spreadsheets/d/e/2PACX-1vRIvI3h8pHq6Wc8xv9uBowvopd7wJOt4AJRWPLbFoq3j1uFhn1i2QkKSaKLkcQG76ww-Eq0rHKa6D-T/pubhtml?gid=1170636338&single=true">Class 12 Arts</option>
                    <option value="https://docs.google.com/spreadsheets/d/e/2PACX-1vRIvI3h8pHq6Wc8xv9uBowvopd7wJOt4AJRWPLbFoq3j1uFhn1i2QkKSaKLkcQG76ww-Eq0rHKa6D-T/pubhtml?gid=1838100321&single=true">Class 12 Science</option>
            </select>
	    <select id="pageDropdown2" onchange="handleDropdownSelection2()">
		    <option value="" disabled selected>Term I Syllabus</option>
                    <option value="exp.html">Balvatika 1</option>
                    <option value="exp.html">Balvatika 2</option>
                    <option value="exp.html">Balvatika 3</option>
                    <option value="exp.html">Class 1 A</option>
                    <option value="exp.html">Class 1 B</option>
                    <option value="exp.html">Class 2</option>
                    <option value="exp.html">Class 3 A</option>
                    <option value="exp.html">Class 3 B</option>
                    <option value="exp.html">Class 4 A</option>
                    <option value="exp.html">Class 4 B</option>
                    <option value="exp.html">Class 5</option>
                    <option value="exp.html">Class 6 A</option>
                    <option value="exp.html">Class 6 B</option>
                    <option value="exp.html">Class 7 A</option>
                    <option value="exp.html">Class 7 B</option>
                    <option value="exp.html">Class 8</option>
                    <option value="exp.html">Class 9</option>
            </select>
    </div>
</div>


<div class="dropdown">
    <button class="dropbtn">Download Formats</button>
    <div class="dropdown-content">
        <a href="https://github.com/exam-kkdms/exam-kkdms.github.io/raw/refs/heads/main/PA-III.docx" download="PA III FORMAT">
            Download PA III FORMAT
        </a>
        <a href="https://github.com/exam-kkdms/exam-kkdms.github.io/raw/refs/heads/main/PRE-BOARD.docx" download="Pre-board FORMAT">
            Download Pre-board FORMAT
        </a>
	<a href="https://github.com/exam-kkdms/exam-kkdms.github.io/raw/refs/heads/main/qpfrt/T2-SUB-CLASS.docx" download="TERM-II FORMAT">
            Download TERM II FORMAT
        </a>
    </div>
</div>



<div class="dropdown">
    <button class="dropbtn">Marks Entry</button>
    <div class="dropdown-content">
        <a href="https://docs.google.com/spreadsheets/d/1Xn2ocaYD75QM4SkrBrbsG80kjz8MIhzCdOhoYdH_yrU/edit?usp=sharing" name="PA III mark">
        PA III
        </a>
        <a href="https://docs.google.com/spreadsheets/d/1jf1j32pZKAQj9WCpQt0CjBJPm9XsY6da7Vx1DHrN2sc/edit?usp=sharing" name="PA IV mark">
        PA IV
        </a>
    </div>
</div>

		


<div class="dropdown">
    <button class="dropbtn">Student Remark</button>
    <div class="dropdown-content">
	<button onclick="loadPage('https://script.google.com/a/~/macros/s/AKfycbx3vn773vBkGApV5n9Ss0YFTScRMUyIvygvEBlUtiIZ4z_KBYXwN4JbeV8yPO6GJay0/exec')">General remark</button>
	<button onclick="loadPage('exp.html')">Other remark</button>
    </div>
</div>


<button onclick="loadPage('https://script.google.com/a/~/macros/s/AKfycbxmoh-IaibeE59qWNvL0FO8bqODU_UtIjXajWyaNfW4XDlzE16ozG7pFzL-3C2vNa9NLg/exec')">Room Search</button>
	
        </div>
    </div>

    <iframe id="contentFrame" class="welcome-frame hidden" src="" height="600"></iframe> 
    <script src="script.js"></script>
</div>

</body>
</html>
