<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KAMAL KUMARI DEVI MODEL SCHOOL</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <img src="https://i.ibb.co/mt7nLqz/school-logo.png" alt="School Logo" class="logo">
        <div class="school-name">KAMAL KUMARI DEVI MODEL SCHOOL</div>
        <div class="subtitle">Term - I Examination Syllabus 2024-25</div>
    </div>

    <div class="dropdown-container">
        <select id="classDropdown" class="dropdown">
            <option value="">Select a class</option>
            <option value="Balvatika 1">Balvatika 1</option>
            <option value="Balvatika 2">Balvatika 2</option>
            <option value="Balvatika 3">Balvatika 3</option>
            <option value="Class 1 A">Class 1 A</option>
            <option value="Class 1 B">Class 1 B</option>
            <option value="Class 2">Class 2</option>
            <option value="Class 3 A">Class 3 A</option>
            <option value="Class 3 B">Class 3 B</option>
            <option value="Class 4 A">Class 4 A</option>
            <option value="Class 4 B">Class 4 B</option>
            <option value="Class 5">Class 5</option>
            <option value="Class 6 A">Class 6 A</option>
            <option value="Class 6 B">Class 6 B</option>
            <option value="Class 7 B">Class 7 B</option>
            <option value="Class 7 A">Class 7 A</option>
            <option value="Class 8">Class 8</option>
            <option value="Class 9">Class 9</option>
            <option value="Class 10">Class 10</option>
            <option value="Class 11 Arts">Class 11 Arts</option>
            <option value="Class 11 Commerce">Class 11 Commerce</option>
            <option value="Class 11 Science">Class 11 Science</option>
            <option value="Class 12 Arts">Class 12 Arts</option>
            <option value="Class 12 Science">Class 12 Science</option>
        </select>
        <button id="viewButton">Remark Input</button>
    </div>

    <div class="iframe-container">
        <iframe id="syllabusFrame" src="" frameborder="0" width =90% height=1500></iframe>
    </div>

    <script src="script.js"></script>
</body>
</html>
