body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background: url('https://i.ibb.co/vxYj1BM/Building-1.jpg') no-repeat center center fixed;
    background-size: cover;
    color: white;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
}

.header {
    margin-top: 20px;
    margin-bottom: 30px;
}

.logo {
    width: 120px;
    height: auto;
    border-radius: 50%;
    border: 5px solid white;
    margin-bottom: 15px;
}

.school-name {
    font-size: 20px;
    font-weight: bold;
    color: black;
}

.subtitle {
    font-size: 16px;
    margin-bottom: 20px;
}

.dropdown-container {
    margin: 20px;
}

.dropdown {
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
}

#iframeFrame {
    width: 100%;
    height: calc(100vh - 200px); /* Adjust height to leave space for header and dropdown */
    border: none;
    margin-top: 20px;
}

.iframe-container {
    width: 100%;
    display: flex;
    justify-content: center;
}
